PAGE_ACCESS_TOKEN=EAADsqBIZAcf4BAGEZCFjGDt2wUxZCiWCsHEH0uDDfn5ap3GD0wNIPFlQ4M1CL0Fn6rVlNBxpjw2ZBRE6vCNpualjUME9WOB1ARJcODjtP2ti8uDtTPt1lNBXmXsm5itUa77baEWa0qYUtHbeonODR66YiftZBK6hg7g5V1Mr3PZBWeas4NL4nOUHKYDh2nv1OuOoTmTfZCfLQZDZD
VALIDATION_TOKEN=pusher-bot
API_KEY_WEATHER=retX7hJeY4XD4fD9tv2Q3H6lN0eFgaL4
user=19dh110967
pass=Phanthanhvinh@@1
