PAGE_ACCESS_TOKEN=EAADsqBIZAcf4BAAoZCZB14BKIjCGOmRrWuQBqSx3R9eWfaHNx0UHYGtZBQlGTzWyFN3liB0O6tGZAyHeaZB4vhWjXHcQSX9KjirNnrE2G5PGZAtkDVxjWNvJ8ZApnnTt96EXE4ZCqMPZCLMWzYRXtv3xeWKN3rj2Kd6dUBCZC1rhhxyAltCeZAw9sCfSgstH9ZBEdMc2gG1WfTvfn4QZDZD
VALIDATION_TOKEN=pusher-bot
API_KEY_WEATHER=retX7hJeY4XD4fD9tv2Q3H6lN0eFgaL4
user=19dh110967
pass=Phanthanhvinh@@1
PORT=3030