PAGE_ACCESS_TOKEN=EAADsqBIZAcf4BAKaTtPpv6pq3BhSL5VCqxKKUXeWUP8bD0D7mA11ChAukZAWJVmZBxR6XrTwJYPm1ZACWxgIw5Pecm1mZAFhZBi4js3YuEjVlJETYLRsQU1N93HFWUB4ZAEmsBNOXNekZCQzjZAvNXiA2JXZAdXZAqNPY62VoqdQDZCb3Fi6poqjgSfk
VALIDATION_TOKEN=pusher-bot
API_KEY_WEATHER=retX7hJeY4XD4fD9tv2Q3H6lN0eFgaL4
user=19dh110967
pass=Phanthanhvinh@@1
