PAGE_ACCESS_TOKEN=EAADsqBIZAcf4BAEXGGZBud5gObCymyVxJl4pIvLBmR07punvxsVCRLOToO2n291swQCBDH1r6vbl39ElQvggA6MyKQNwE1KU0gdfvt1GN4fATKIz35pZCau4819ydqWEmz0fuv0cLncS0mqHJ5nsMOz0twseJZCJjyq3mXG0lBZC0rLZCUV5DG
VALIDATION_TOKEN=pusher-bot
API_KEY_WEATHER=retX7hJeY4XD4fD9tv2Q3H6lN0eFgaL4
user=19dh110967
pass=Phanthanhvinh@@1
