PAGE_ACCESS_TOKEN=EAADsqBIZAcf4BAK70xotdnEwAEcofN98bmYo9dbuNxhWGgrzMuvAT3EsNU1FdEOwWJUzYusevakSfdfTKUdjob9KGPqvEeiZBI8RbijSV9TPugWmjaebGxoFPauY4PtMpFx0v5lApoZBCxdaJndMcf3BeIzXWEaFQRuLU75yD66bRCQio5JkiZCZBDJtEmAKd9jC7xjgTNQZDZD
VALIDATION_TOKEN=pusher-bot
API_KEY_WEATHER=retX7hJeY4XD4fD9tv2Q3H6lN0eFgaL4
user=19dh110967
pass=Phanthanhvinh@@1
