PAGE_ACCESS_TOKEN=EAADsqBIZAcf4BABCZC4ieHU0Wae3LDOEskjKnTGMvA5wYIFdghUaSa7F3sA1ISY8lOqft84i2RVTZA1jkbyZBEUxbzbZBQp9HGLeFNgta1THDsJ17UivNZCTKs7F0DK44faesDeHkvUbl4BMGJKK8XA8KLUPnh7BTKntcqB2BZAlz2i9q1dmURjZBKYZCgaj6eMCimxSTZBh3jjwZDZD
VALIDATION_TOKEN=pusher-bot
API_KEY_WEATHER=retX7hJeY4XD4fD9tv2Q3H6lN0eFgaL4
user=19dh110967
pass=Phanthanhvinh@@1
